[Unit]
Description=swarm manager
Documentation=https://github.com/docker/swarm
Wants=etcd.service
After=etcd.service

[Service]
Type=simple
EnvironmentFile=/etc/default/%p
User=nobody
##       ?? Why is it not starting without "/bin/sh" ??
ExecStart=/bin/sh -c """exec /usr/bin/docker-swarm ${DAEMON_ARGS}"""
Restart=on-abnormal

[Install]
WantedBy=multi-user.target
